{
  "name": "huawei-obs",
  "version": "1.4.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "chaoningx@163.com",
  "license": "MIT",
  "dependencies": {
    "mime": "^2.3.1",
    "moment": "^2.22.2",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.1"
  }
}
